<?xml version="1.0"?>
<?xml-stylesheet href="chrome://scrollupfolder/skin/overlay.css" type="text/css"?>
<overlay id="scrollupfolder" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://scrollupfolder/content/overlay.js"></script>
    <window>
    <panel id="scrollupfolderUrlsPanel" position="after_start" noautofocus="true"><!-- hidden="true" -->
        <listbox id="scrollupfolderUrlsListbox" rows="3">
            <listitem label="test1"/>
            <listitem label="test2"/>
            <listitem label="test3"/>
        </listbox>
    </panel>
    </window>
</overlay>