<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://scrollupfolder/locale/prefs.dtd">
<prefwindow id="scrollupfolderPrefs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&title;">
    <prefpane>
        <preferences>
        	<preference id="extensions.scrollupfolder.showButton" name="extensions.scrollupfolder.showButton" type="bool" />
        	<preference id="extensions.scrollupfolder.controlMode" name="extensions.scrollupfolder.controlMode" type="int" />
            <preference id="extensions.scrollupfolder.invertScroll" name="extensions.scrollupfolder.invertScroll" type="bool" />
            <preference id="extensions.scrollupfolder.parseGetVars" name="extensions.scrollupfolder.parseGetVars" type="bool" />
            <preference id="extensions.scrollupfolder.badUriAction" name="extensions.scrollupfolder.badUriAction" type="int" />
        </preferences>
        <checkbox label="&showbutton;" preference="extensions.scrollupfolder.showButton" />
        <groupbox>
            <caption label="&controlmode.title;" />
            <radiogroup preference="extensions.scrollupfolder.controlMode">
                <radio value="1" label="&controlmode.mouseonly;" />
                <radio value="2" label="&controlmode.keyboardonly;"/>
                <radio value="3" label="&controlmode.both;" />
            </radiogroup>
        </groupbox>
        <checkbox label="&invertScroll;" preference="extensions.scrollupfolder.invertScroll" />
        <checkbox label="&parsegetvars;" preference="extensions.scrollupfolder.parseGetVars" />
        <groupbox>
            <caption label="&actionbadurl.title;" />
            <radiogroup preference="extensions.scrollupfolder.badUriAction">
                <radio value="0" label="&actionbadurl.donothing;" />
                <radio value="1" label="&actionbadurl.replacewithcurrenturl;"/>
                <radio value="2" label="&actionbadurl.forcetoload;" />
            </radiogroup>
        </groupbox>
    </prefpane>
</prefwindow>