content	scrollupfolder	chrome/content/
skin	scrollupfolder	classic/1.0 chrome/skin/
locale	scrollupfolder	de		chrome/locale/de/
locale	scrollupfolder	en-US	chrome/locale/en-US/
locale	scrollupfolder	es-ES	chrome/locale/es-ES/
locale	scrollupfolder	fr		chrome/locale/fr/
locale	scrollupfolder	he-IL	chrome/locale/he-IL/
locale	scrollupfolder	it		chrome/locale/it/
locale	scrollupfolder	nl		chrome/locale/nl/
locale	scrollupfolder	pt-BR	chrome/locale/pt-BR/
locale	scrollupfolder	sr		chrome/locale/sr/
locale	scrollupfolder	sv-SE	chrome/locale/sv-SE/
locale	scrollupfolder	tr-TR	chrome/locale/tr-TR/
locale	scrollupfolder	zh-CN	chrome/locale/zh-CN/

overlay	chrome://browser/content/browser.xul	chrome://scrollupfolder/content/overlay.xul
style	chrome://browser/content/browser.xul	chrome://scrollupfolder/skin/overlay.css
