<!ENTITY title "Scroll Up Folder - Einstellungen">
<!ENTITY description "Navigieren Sie durch die übergeordneten Ordner einer URL mit dem Mausrad oder der Tastatur.">
<!ENTITY showbutton "Schaltfläche in der Adressleiste anzeigen">
<!ENTITY controlmode.title "Steuerung:">
<!ENTITY controlmode.mouseonly "Nur Maus">
<!ENTITY controlmode.keyboardonly "Nur Tastatur">
<!ENTITY controlmode.both "Beides (Maus &amp; Tastatur)">
<!ENTITY invertscroll "Invert scroll axis">
<!ENTITY parsegetvars "GET-Variablen einer URL-Adresse ebenfalls einlesen">
<!ENTITY actionbadurl.title "Aktion, welche beim Laden einer fehlerhaften URL-Adresse durchgeführt werden soll:">
<!ENTITY actionbadurl.donothing "Nichts tun">
<!ENTITY actionbadurl.replacewithcurrenturl "Mit aktueller URL-Adresse ersetzen">
<!ENTITY actionbadurl.forcetoload "Trotzdem laden">
