<!ENTITY title "Scroll Up Folder 首选项">
<!ENTITY description "浏览一个网站的文件夹">
<!ENTITY showbutton "在地址栏显示按钮">
<!ENTITY controlmode.title "控制方式：">
<!ENTITY controlmode.mouseonly "仅鼠标">
<!ENTITY controlmode.keyboardonly "仅键盘">
<!ENTITY controlmode.both "两者（鼠标和键盘）">
<!ENTITY invertscroll "Invert scroll axis">
<!ENTITY parsegetvars "此外解析在网址的 GET 变量">
<!ENTITY actionbadurl.title "当尝试载入一个格式错误的网址时的动作：">
<!ENTITY actionbadurl.donothing "无动作">
<!ENTITY actionbadurl.replacewithcurrenturl "替代当前网址">
<!ENTITY actionbadurl.forcetoload "强制加载">
