<!ENTITY title "Scroll Up Folder Preferences">
<!ENTITY showbutton "Show button in address bar">
<!ENTITY controlmode.title "Control mode:">
<!ENTITY controlmode.mouseonly "Mouse only">
<!ENTITY controlmode.keyboardonly "Keyboard only">
<!ENTITY controlmode.both "Both (mouse &amp; keyboard)">
<!ENTITY parsegetvars "Parse GET variables in URL also">
<!ENTITY actionbadurl.title "Action to perform when trying to load a badly formed url:">
<!ENTITY actionbadurl.donothing "Do nothing">
<!ENTITY actionbadurl.replacewithcurrenturl "Replace with current URL">
<!ENTITY actionbadurl.forcetoload "Force to load">