<!ENTITY title "Préférences de Scroll Up Folder">
<!ENTITY description "Naviguez dans les répertoires d'un site.">
<!ENTITY showbutton "Afficher le bouton dans la barre d'adresse">
<!ENTITY controlmode.title "Mode de contrôle :">
<!ENTITY controlmode.mouseonly "Seulement à la souris">
<!ENTITY controlmode.keyboardonly "Seulement au clavier">
<!ENTITY controlmode.both "Les deux (à la souris et au clavier)">
<!ENTITY invertscroll "Inverser l'axe de la molette">
<!ENTITY parsegetvars "Analyser aussi les variables GET de l'URL">
<!ENTITY actionbadurl.title "Action à effectuer lors du chargment d'une URL non valide :">
<!ENTITY actionbadurl.donothing "Ne rien faire">
<!ENTITY actionbadurl.replacewithcurrenturl "Remplacer pour l'URL de la page courante">
<!ENTITY actionbadurl.forcetoload "Forcer le chargement">
