<!ENTITY title "Scroll Up Folder-voorkeuren">
<!ENTITY description "Naar mappen van een website bladeren.">
<!ENTITY showbutton "Knop in adresbalk weergeven">
<!ENTITY controlmode.title "Aansturingsmethode:">
<!ENTITY controlmode.mouseonly "Alleen muis">
<!ENTITY controlmode.keyboardonly "Alleen toetsenbord">
<!ENTITY controlmode.both "Beide (muis &amp; toetsenbord)">
<!ENTITY invertScroll "Scrollas omkeren">
<!ENTITY parsegetvars "GET-variabelen ook in URL ontleden">
<!ENTITY actionbadurl.title "Uit te voeren actie bij laden van een slecht gevormde URL:">
<!ENTITY actionbadurl.donothing "Niets doen">
<!ENTITY actionbadurl.replacewithcurrenturl "Door huidige URL vervangen">
<!ENTITY actionbadurl.forcetoload "Laden afdwingen">
