<!ENTITY title "Scroll Up Folder - подешавања">
<!ENTITY description "Потражи фасцикле на страници.">
<!ENTITY showbutton "Прикажи дугме у траци за адресу">
<!ENTITY controlmode.title "Начин контролисања:">
<!ENTITY controlmode.mouseonly "само мишем">
<!ENTITY controlmode.keyboardonly "само тастатуром">
<!ENTITY controlmode.both "обоје (мишем и тастатуром)">
<!ENTITY parsegetvars "Рашчлани променљиве за GET и у адреси">
<!ENTITY actionbadurl.title "Када покушам учитавање погрешно обликоване адресе:">
<!ENTITY actionbadurl.donothing "не ради ништа">
<!ENTITY actionbadurl.replacewithcurrenturl "замени са тренутном адресом">
<!ENTITY actionbadurl.forcetoload "присили поновно учитавање">
