<!ENTITY title "Scroll Up Folder Tercihleri">
<!ENTITY description "Sitenin klasörlerine gözat">
<!ENTITY showbutton "Adres çubuğunda düğme göster">
<!ENTITY controlmode.title "Denetim kipi:">
<!ENTITY controlmode.mouseonly "Yalnızca fareyle">
<!ENTITY controlmode.keyboardonly "Yalnızca klavyeyle">
<!ENTITY controlmode.both "Her ikisi de (fare ve klavye)">
<!ENTITY invertScroll "Fare yönünü ters çevir">
<!ENTITY parsegetvars "URL'deki GET değişkenlerini de tara">
<!ENTITY actionbadurl.title "İyi yapılanmamış URL yüklerken ne yapılsın:">
<!ENTITY actionbadurl.donothing "Hiçbirşey">
<!ENTITY actionbadurl.replacewithcurrenturl "Güncel URL ile değiştir">
<!ENTITY actionbadurl.forcetoload "Yüklemeyi zorla">
